<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Canvas Text Layout</title>
	<style>
		html {
			box-sizing: border-box;
		}

		html * {
			box-sizing: inherit;
		}

		html,
		body {
			width: 100%;
			height: 100%;
		}

		body {
			margin: 0;
			background: #ffffff;
			color: #161616;
			font: normal 20px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			letter-spacing: 0;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			-moz-font-feature-settings: "liga"on;
			line-height: 1.4;
			text-rendering: optimizeLegibility;
		}

		#root {
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			display: flex;
			flex-direction: column;
		}
	</style>
</head>

<body>

	<canvas id="canvas"></canvas>

	<script src="src/index.js"></script>

</body>

</html>